HOST=0.0.0.0
PORT=3001
APP_KEYS=moAlsMjPe9xAJMAt6jhMag==,s39IWZjlSS3dD8h7gxfDKg==,HrHpMC66niZAzkY9pJDPfw==,shreaDpF8KGjcMK5YZIeRg==
API_TOKEN_SALT=Qa9ED2haUjOa0Zwh/Z5a/g==
ADMIN_JWT_SECRET=GkIvj+z4Z4Hg9qWwZVSLfQ==
TRANSFER_TOKEN_SALT=0bw14xJdTf+IOcCLNAyyZQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql-sour20.alwaysdata.net
DATABASE_PORT=3306
DATABASE_NAME=sour20_datawarehouse
DATABASE_USERNAME=sour20
DATABASE_PASSWORD=UdpxYqANpM4
DATABASE_SSL=true
JWT_SECRET=3Pk6rOgzJTrf+Vs1vbU5bw==
